[source]
client = 4ac7d6529bd0497c8ea59e1e55d6a41c
secret = aa3434786cb0428f9da25b2c393c4403

geoUrl = https://api.instagram.com/v1/geographies/<geo-id>/media/recent?client_id=<client-id>
tagUrl = https://api.instagram.com/v1/tags/<tag>/media/recent?client_id=<client-id>

[web]
# Change these to reflect your callback subscription authentication url
subBaseUrl = http://crowded-redsquirrel.dotcloud.com/event_callback
# This is the base url from which your events will be served as a page. Eg. .../events/london2012
baseUrl = http://crowded-redsquirrel.dotcloud.com/events
helpUrl = http://crowded-redsquirrel.dotcloud.com/help

# Probably wont need to change this.
webStaticRoute = /home/dotcloud/code/static/

[error]
verbose = True
write_out = True
err_path = errors
err_file = errorsExceptions.txt

[other_data]
tflUrl = http://cams-redsquirrel.dotcloud.com/tfl?lat=<event_latitude>&lon=<event_longitude>&radius=<event_radius_in_metres>
#vfUrl = 
#seUrl =


[backend]
db = crowded
host = crowded-redSquirrel-data-0.dotcloud.com
port = 35838
user = crowdedWorker
password = crowdedWorker123
drop_collection = True

# This provided for collection and index building - see baseUtils
collections = [{"collection" : "events",
				"plain"      : ["objectId"],
				"compound"   : [],
				"geo"		 : "loc"},
		   	   
		   	   {"collection" :"subs",
		   	   "plain"       : [],
		   	   "compound"    : [["start","protect"]],
		   	   "geo"         : "loc"
		   	   	}]

		        